# Uncomment the next line to define a global platform for your project
platform :ios, '9.1'

target 'quantsapppartner' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for quantsapppartner

pod 'SwifterSwift', '~> 4.3'
pod 'Alamofire', '~> 4.7'
pod 'ZAlertView', '~> 1.0'
pod 'SVProgressHUD', '~> 2.2'
pod 'ActionSheetPicker-3.0', '~> 2.3'
pod 'Sheeeeeeeeet', '~> 1.2'
pod 'DLRadioButton', '~> 1.4'
pod 'SkyFloatingLabelTextField', '~> 3.4'
pod 'ActiveLabel', '~> 0.8'
pod 'FSPagerView', '~> 0.7'
pod 'SDWebImage', '~> 4.3'
pod 'SearchTextField', '~> 1.2'
pod 'SQLite.swift', '~> 0.11'

end
